In [15]:
import pandas as pd
import numpy as  np
dates = pd.date_range('1/1/2000', periods=6)

df = pd.DataFrame(np.random.randn(6, 4),
                     index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2000-01-01 -1.841011  0.298129  0.692978  0.188764
2000-01-02  0.619762  0.415250  0.863754 -0.274821
2000-01-03  0.094265  0.482842 -0.012598  1.357304
2000-01-04 -0.792071 -0.219312  1.413826 -1.105814
2000-01-05  0.434557 -0.363385 -0.318926  0.419415
2000-01-06 -0.702277 -1.310220  0.595788  2.088160

In [16]:
idn: pd.Series= pd.Series([1,3,5,7,8,9,8])
idn

0    1
1    3
2    5
3    7
4    8
5    9
6    8
dtype: int64

In [19]:
s1:pd.Series=pd.Series({
    "a":87,
    "u":87,
    "j":87,
    "n":87
})
s1

a    87
u    87
j    87
n    87
dtype: int64

In [21]:
index1:list[str]=["a",'b','c','d']
Value:list[int]=[1,3,5,67,]
s2:pd.Series=pd.Series(Value,index=index1)
s2

a     1
b     3
c     5
d    67
dtype: int64

In [25]:
 
index1:list[str]=["a",'b','c','d']
Value:list[int]=[1,3,5,67,]
s3:pd.Series=pd.Series(Value,index=index1 ,name='data',dtype=np.int32)
s3

a     1
b     3
c     5
d    67
Name: data, dtype: int32

In [29]:
import pandas as pd
import pandera as pa

# data to validate
df = pd.DataFrame({
    "column1": [1, 4, 0, 10, 9],
    "column2": [-1.3, -1.4, -2.9, -10.1, -20.4],
    "column3": ["value_1", "value_2", "value_3", "value_2", "value_1"],
})

# define schema
schema = pa.DataFrameSchema({
    "column1": pa.Column(int, checks=pa.Check.le(10)),
    "column2": pa.Column(float, checks=pa.Check.lt(-1.2)),
    "column3": pa.Column(str, checks=[
        pa.Check.str_startswith("value_"),
        # define custom checks as functions that take a series as input and
        # outputs a boolean or boolean Series
        pa.Check(lambda s: s.str.split("_", expand=True).shape[1] == 2)
    ]),
})

validated_df = schema(df)
print(validated_df)

   column1  column2  column3
0        1     -1.3  value_1
1        4     -1.4  value_2
2        0     -2.9  value_3
3       10    -10.1  value_2
4        9    -20.4  value_1

In [38]:
a1:pd.Series=pd.Series([1,3,5,8,6], name='student_id')
a2:pd.Series=pd.Series([10,40,50,60,70],name='Score')
a3:pd.Series=pd.Series(['umar','haider','jeri','meri'],name='student_name')
data_table:pd.DataFrame=pd.DataFrame({'sudent_id':a1,"sudent_score":a2,"sudentname":a3})
data_table
# data_table1:pd.DataFrame=pd.DataFrame([a1,a2,a3])
# data_table1

   sudent_id  sudent_score sudentname
0          1            10       umar
1          3            40     haider
2          5            50       jeri
3          8            60       meri
4          6            70        NaN

In [36]:
s1 : pd.Series = pd.Series([1,2,3,4,5])
s2 : pd.Series = pd.Series([10,20,30,40,50])
s3 : pd.Series = pd.Series(["Hamza","Ali","Junaid","Rashid","Konain"])

# key
# value: iterable
# lenght should be same as lenght of others series
df1 : pd.DataFrame = pd.DataFrame({"student id":s1, "score":s2, "student name":s3})
df1

   student id  score student name
0           1     10        Hamza
1           2     20          Ali
2           3     30       Junaid
3           4     40       Rashid
4           5     50       Konain

In [ ]:
s1 : pd.Series = pd.Series([1,2,3,4,5], name="student id")
s2 : pd.Series = pd.Series([10,20,30,40,50], name="score")
s3 : pd.Series = pd.Series(["Hamza","Ali","Junaid","Rashid","Konain"], name="student name")


df1 : pd.DataFrame = pd.DataFrame([s1, s2, s3])
df1

In [40]:
s1 : pd.Series = pd.Series([1,2,3,4,5], name="student id")
s2 : pd.Series = pd.Series([10,20,30,40,50], name="score")
s3 : pd.Series = pd.Series(["Hamza","Ali","Junaid","Rashid","Konain"], name="student name")


df1 : pd.DataFrame=pd.concat([s1,s2,s3], axis=1)
df1

   student id  score student name
0           1     10        Hamza
1           2     20          Ali
2           3     30       Junaid
3           4     40       Rashid
4           5     50          NaN

In [47]:
mylist:list[list[int]]=[[1,2,3,4,5,6],
                        [1,2,3,4,5,6],
                        [1,2,3,4,5,6],
                        [1,2,3,4,5,6],]
df:pd.DataFrame=pd.DataFrame(mylist,columns=['a','b','c','d','e','f'])
df

   a  b  c  d  e  f
0  1  2  3  4  5  6
1  1  2  3  4  5  6
2  1  2  3  4  5  6
3  1  2  3  4  5  6

In [4]:
import pandas as pd
mylist:list[list[int]]=[[1,2,3,4,5,6],
                        [1,2,3,4,5,6],
                        [1,2,3,4,5,6],
                        [1,2,3,4,5,6],]
df:pd.DataFrame=pd.DataFrame(mylist,columns=['a','b','c','d','e','f'],index=[1,2,3,4,])
df

   a  b  c  d  e  f
1  1  2  3  4  5  6
2  1  2  3  4  5  6
3  1  2  3  4  5  6
4  1  2  3  4  5  6

In [5]:
df.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [6]:
df.index

Index([1, 2, 3, 4], dtype='int64')

In [7]:
df.values

array([[1, 2, 3, 4, 5, 6],
       [1, 2, 3, 4, 5, 6],
       [1, 2, 3, 4, 5, 6],
       [1, 2, 3, 4, 5, 6]], dtype=int64)

In [14]:
from nptyping import NDArray, Shape, UInt64
from typing import Any
import numpy as np


data : NDArray[Shape["10, 10,10"], Any] = np.arange(10*10*4).reshape(10, 10,4)
data

array([[[  0,   1,   2,   3],
        [  4,   5,   6,   7],
        [  8,   9,  10,  11],
        [ 12,  13,  14,  15],
        [ 16,  17,  18,  19],
        [ 20,  21,  22,  23],
        [ 24,  25,  26,  27],
        [ 28,  29,  30,  31],
        [ 32,  33,  34,  35],
        [ 36,  37,  38,  39]],

       [[ 40,  41,  42,  43],
        [ 44,  45,  46,  47],
        [ 48,  49,  50,  51],
        [ 52,  53,  54,  55],
        [ 56,  57,  58,  59],
        [ 60,  61,  62,  63],
        [ 64,  65,  66,  67],
        [ 68,  69,  70,  71],
        [ 72,  73,  74,  75],
        [ 76,  77,  78,  79]],

       [[ 80,  81,  82,  83],
        [ 84,  85,  86,  87],
        [ 88,  89,  90,  91],
        [ 92,  93,  94,  95],
        [ 96,  97,  98,  99],
        [100, 101, 102, 103],
        [104, 105, 106, 107],
        [108, 109, 110, 111],
        [112, 113, 114, 115],
        [116, 117, 118, 119]],

       [[120, 121, 122, 123],
        [124, 125, 126, 127],
        [128, 129, 130, 131],
        [132, 133, 134, 135],
        [136, 137, 138, 139],
        [140, 141, 142, 143],
        [144, 145, 146, 147],
        [148, 149, 150, 151],
        [152, 153, 154, 155],
        [156, 157, 158, 159]],

       [[160, 161, 162, 163],
        [164, 165, 166, 167],
        [168, 169, 170, 171],
        [172, 173, 174, 175],
        [176, 177, 178, 179],
        [180, 181, 182, 183],
        [184, 185, 186, 187],
        [188, 189, 190, 191],
        [192, 193, 194, 195],
        [196, 197, 198, 199]],

       [[200, 201, 202, 203],
        [204, 205, 206, 207],
        [208, 209, 210, 211],
        [212, 213, 214, 215],
        [216, 217, 218, 219],
        [220, 221, 222, 223],
        [224, 225, 226, 227],
        [228, 229, 230, 231],
        [232, 233, 234, 235],
        [236, 237, 238, 239]],

       [[240, 241, 242, 243],
        [244, 245, 246, 247],
        [248, 249, 250, 251],
        [252, 253, 254, 255],
        [256, 257, 258, 259],
        [260, 261, 262, 263],
        [264, 265, 266, 267],
        [268, 269, 270, 271],
        [272, 273, 274, 275],
        [276, 277, 278, 279]],

       [[280, 281, 282, 283],
        [284, 285, 286, 287],
        [288, 289, 290, 291],
        [292, 293, 294, 295],
        [296, 297, 298, 299],
        [300, 301, 302, 303],
        [304, 305, 306, 307],
        [308, 309, 310, 311],
        [312, 313, 314, 315],
        [316, 317, 318, 319]],

       [[320, 321, 322, 323],
        [324, 325, 326, 327],
        [328, 329, 330, 331],
        [332, 333, 334, 335],
        [336, 337, 338, 339],
        [340, 341, 342, 343],
        [344, 345, 346, 347],
        [348, 349, 350, 351],
        [352, 353, 354, 355],
        [356, 357, 358, 359]],

       [[360, 361, 362, 363],
        [364, 365, 366, 367],
        [368, 369, 370, 371],
        [372, 373, 374, 375],
        [376, 377, 378, 379],
        [380, 381, 382, 383],
        [384, 385, 386, 387],
        [388, 389, 390, 391],
        [392, 393, 394, 395],
        [396, 397, 398, 399]]])

In [24]:
mynum:NDArray[Shape['Size,Size,Size '],Any]=np.arange(3*3*2).reshape(3,3,2)
mynum

array([[[ 0,  1],
        [ 2,  3],
        [ 4,  5]],

       [[ 6,  7],
        [ 8,  9],
        [10, 11]],

       [[12, 13],
        [14, 15],
        [16, 17]]])

In [25]:
mynum:NDArray[Shape['Size,Size,Size '],Any]=np.arange(3*3).reshape(3,3)
mynum

array([[0, 1, 2],
       [3, 4, 5],
       [6, 7, 8]])

In [27]:
mynum:NDArray[Shape['Size,Size,Size '],Any]=np.arange(3*3).reshape(3,3)
df:pd.DataFrame=pd.DataFrame(mynum,columns=list('ABC'))
df

   A  B  C
0  0  1  2
1  3  4  5
2  6  7  8

In [33]:
Read: list[pd.DataFrame]=pd.read_html("https://www.w3schools.com/python/python_operators.asp")
Read

[  Operator            Name Example    Try it
 0        +        Addition   x + y  Try it »
 1        -     Subtraction   x - y  Try it »
 2        *  Multiplication   x * y  Try it »
 3        /        Division   x / y  Try it »
 4        %         Modulus   x % y  Try it »
 5       **  Exponentiation  x ** y  Try it »
 6       //  Floor division  x // y  Try it »,
    Operator  Example     Same As    Try it
 0         =    x = 5       x = 5  Try it »
 1        +=   x += 3   x = x + 3  Try it »
 2        -=   x -= 3   x = x - 3  Try it »
 3        *=   x *= 3   x = x * 3  Try it »
 4        /=   x /= 3   x = x / 3  Try it »
 5        %=   x %= 3   x = x % 3  Try it »
 6       //=  x //= 3  x = x // 3  Try it »
 7       **=  x **= 3  x = x ** 3  Try it »
 8        &=   x &= 3   x = x & 3  Try it »
 9        |=   x |= 3   x = x | 3  Try it »
 10       ^=   x ^= 3   x = x ^ 3  Try it »
 11      >>=  x >>= 3  x = x >> 3  Try it »
 12      <<=  x <<= 3  x = x << 3  Try it »,
   Operator                      Name Example    Try it
 0       ==                     Equal  x == y  Try it »
 1       !=                 Not equal  x != y  Try it »
 2        >              Greater than   x > y  Try it »
 3        <                 Less than   x < y  Try it »
 4       >=  Greater than or equal to  x >= y  Try it »
 5       <=     Less than or equal to  x <= y  Try it »,
   Operator                                        Description  \
 0      and           Returns True if both statements are true
 1       or      Returns True if one of the statements is true
 2      not  Reverse the result, returns False if the resul...

                  Example    Try it
 0       x < 5 and x < 10  Try it »
 1         x < 5 or x < 4  Try it »
 2  not(x < 5 and x < 10)  Try it »  ,
   Operator                                        Description     Example  \
 0       is  Returns True if both variables are the same ob...      x is y
 1   is not  Returns True if both variables are not the sam...  x is not y

      Try it
 0  Try it »
 1  Try it »  ,
   Operator                                        Description     Example  \
 0       in  Returns True if a sequence with the specified ...      x in y
 1   not in  Returns True if a sequence with the specified ...  x not in y

      Try it
 0  Try it »
 1  Try it »  ,
   Operator                  Name  \
 0        &                   AND
 1        |                    OR
 2        ^                   XOR
 3        ~                   NOT
 4       <<  Zero fill left shift
 5       >>    Signed right shift

                                          Description Example    Try it
 0              Sets each bit to 1 if both bits are 1   x & y  Try it »
 1         Sets each bit to 1 if one of two bits is 1   x | y  Try it »
 2    Sets each bit to 1 if only one of two bits is 1   x ^ y  Try it »
 3                               Inverts all the bits      ~x  Try it »
 4  Shift left by pushing zeros in from the right ...  x << 2  Try it »
 5  Shift right by pushing copies of the leftmost ...  x >> 2  Try it »  ,
                                Operator  \
 0                                    ()
 1                                    **
 2                              +x -x ~x
 3                              * / // %
 4                                   + -
 5                                 << >>
 6                                     &
 7                                     ^
 8                                     |
 9   == != > >= < <= is is not in not in
 10                                  not
 11                                  and
 12                                   or

                                           Description    Try it
 0                                         Parentheses  Try it »
 1                                      Exponentiation  Try it »
 2            Unary plus, unary minus, and bitwise NOT  Try it »
 3   Multiplication, division, floor division, and ...  Try it »
 4                            Addition and subtraction  Try it »
 5                       Bitwise left and right shifts  Try it »
 6                                         Bitwise AND  Try it »
 7                                         Bitwise XOR  Try it »
 8                                          Bitwise OR  Try it »
 9     Comparisons, identity, and membership operators  Try it »
 10                                        Logical NOT  Try it »
 11                                                AND  Try it »
 12                                                 OR  Try it »  ]

In [34]:
Read[1]

   Operator  Example     Same As    Try it
0         =    x = 5       x = 5  Try it »
1        +=   x += 3   x = x + 3  Try it »
2        -=   x -= 3   x = x - 3  Try it »
3        *=   x *= 3   x = x * 3  Try it »
4        /=   x /= 3   x = x / 3  Try it »
5        %=   x %= 3   x = x % 3  Try it »
6       //=  x //= 3  x = x // 3  Try it »
7       **=  x **= 3  x = x ** 3  Try it »
8        &=   x &= 3   x = x & 3  Try it »
9        |=   x |= 3   x = x | 3  Try it »
10       ^=   x ^= 3   x = x ^ 3  Try it »
11      >>=  x >>= 3  x = x >> 3  Try it »
12      <<=  x <<= 3  x = x << 3  Try it »

In [36]:
Read1:pd.DataFrame=pd.read_json("https://www.w3schools.com/python/pandas/data.js")
Read1

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [1]:
import pandas as pd
import pandera as pa

# data to validate
df = pd.DataFrame({
    "column1": [1, 4, 0, 10, 9],
    "column2": [-1.3, -1.4, -2.9, -10.1, -20.4],
    "column3": ["value_1", "value_2", "value_3", "value_2", "value_1"],
})

# define schema
schema = pa.DataFrameSchema({
    "column1": pa.Column(int, checks=pa.Check.le(10)),
    "column2": pa.Column(float, checks=pa.Check.lt(-1.2)),
    "column3": pa.Column(str, checks=[
        pa.Check.str_startswith("value_"),
        # define custom checks as functions that take a series as input and
        # outputs a boolean or boolean Series
        pa.Check(lambda s: 
            # Split each string in the Series on the underscore ("_")
            split_result = s.str.split("_", expand=True)

            # Print the split_result for debug purposes
            print("Split Result:")
            print(split_result)

            # Check the number of columns in the split result DataFrame
            num_columns = split_result.shape[1]

            # Print the number of columns for debug purposes
            print("Number of Columns:", num_columns)

            # Check if the number of columns is equal to 2
            is_valid = (num_columns == 2)

            # Print the result of the check for debug purposes
            print("Validation Result:", is_valid)

            # Return the final result of the check
            return is_valid
        )
    ]),
})

validated_df = schema(df)
print(validated_df)

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (738702508.py, line 19)

In [8]:
import pandas as pd
mydata:pd.Series=pd.Series([1,2,3,4,5])
mydata
display(mydata.iloc[4])

5

In [10]:
import pandas as pd
mydata:pd.Series=pd.Series([1,2,3,4,5])
mydata
display(mydata.iloc[2:4])

2    3
3    4
dtype: int64

In [11]:
mydata:pd.Series=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
mydata.iloc[1:3]

b    2
c    3
dtype: int64

In [13]:
mydata:pd.Series=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
mydata.loc["b":'d']

b    2
c    3
d    4
dtype: int64

In [14]:
mydata:pd.Series=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
mydata.iat[4]

5

In [4]:
mydata:pd.Series=pd.Series([1,2,3,4,5],index=['a','b','c','d','e'])
mydata.at['c']

NameError: name 'pd' is not defined

In [3]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

In [5]:
total:int=1000
s1:NDArray[Shape[str(total)+'5'],Int64]=np.random.randint(80,100,(total,5))
ss1:pd.DataFrame=pd.DataFrame(s1,columns=['s1','s2','s3','s4','s5',])
ss1
s2 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(70, 79,(total,5))
ss2 : pd.DataFrame = pd.DataFrame(s2,columns=['s1','s2','s3','s4','s5'])

s3 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(60, 69, (total,5))
ss3 : pd.DataFrame = pd.DataFrame(s3,columns=['s1','s2','s3','s4','s5'])

s4 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(50, 59, (total,5))
ss4 : pd.DataFrame = pd.DataFrame(s4,columns=['s1','s2','s3','s4','s5'])

s5 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(40, 49, (total,5))
ss5 : pd.DataFrame = pd.DataFrame(s5,columns=['s1','s2','s3','s4','s5'])

s6 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(33, 39, (total,5))
ss6 : pd.DataFrame = pd.DataFrame(s6,columns=['s1','s2','s3','s4','s5'])

s7 : NDArray[Shape[str(total)+"5"], Int64] = np.random.randint(0, 32, (total,5))
ss7 : pd.DataFrame = pd.DataFrame(s7,columns=['s1','s2','s3','s4','s5'])
ss1

     s1  s2  s3  s4  s5
0    93  96  80  94  83
1    89  95  89  95  88
2    81  97  97  84  84
3    94  83  99  91  96
4    86  91  94  81  84
..   ..  ..  ..  ..  ..
995  93  94  96  93  94
996  92  83  83  81  88
997  97  96  91  80  93
998  90  88  85  87  90
999  91  92  91  95  99

[1000 rows x 5 columns]

In [6]:
fundata:pd.DataFrame=pd.concat([ss1,ss2,ss3,ss4,ss5,ss6,ss7]).reset_index()
fundata

      index  s1  s2  s3  s4  s5
0         0  93  96  80  94  83
1         1  89  95  89  95  88
2         2  81  97  97  84  84
3         3  94  83  99  91  96
4         4  86  91  94  81  84
...     ...  ..  ..  ..  ..  ..
6995    995  18  18  14   2  21
6996    996   8   5  30   5  11
6997    997   3  16   1  14  21
6998    998   7  19  30   0   7
6999    999   3  25  17  20  19

[7000 rows x 6 columns]

In [8]:
display(fundata.describe())
print("================================================================")
display(fundata.info())
print('===========================')
display(fundata.head())
display("================================================================")
display(fundata.tail())

,index,s1,s2,s3,s4,s5
count,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000,7000.000000
mean,499.500000,53.803286,53.779286,53.849571,53.889429,53.754714
std,288.695612,23.372219,23.440269,23.433675,23.435375,23.471547
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,249.750000,37.000000,37.000000,37.000000,37.000000,37.000000
50%,499.500000,54.000000,54.000000,54.000000,54.000000,54.000000
75%,749.250000,72.000000,72.000000,72.000000,72.000000,72.000000
max,999.000000,99.000000,99.000000,99.000000,99.000000,99.000000

================================================================
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   7000 non-null   int64
 1   s1      7000 non-null   int32
 2   s2      7000 non-null   int32
 3   s3      7000 non-null   int32
 4   s4      7000 non-null   int32
 5   s5      7000 non-null   int32
dtypes: int32(5), int64(1)
memory usage: 191.5 KB

None

===========================

   index  s1  s2  s3  s4  s5
0      0  94  81  89  89  80
1      1  88  97  84  86  82
2      2  81  90  80  97  95
3      3  91  89  83  94  81
4      4  92  89  94  92  86

'================================================================'

      index  s1  s2  s3  s4  s5
6995    995  25   9  23  10  28
6996    996  24  26  18   9  10
6997    997  29  20   7  15  15
6998    998   9  15  18   9   0
6999    999   5  11  16  26  31

In [9]:
fundata.to_csv('myfirst.cvs',index=False)

In [10]:
myhub:pd.DataFrame=pd.read_csv('./myfirst.cvs')
myhub

      index  s1  s2  s3  s4  s5
0         0  94  81  89  89  80
1         1  88  97  84  86  82
2         2  81  90  80  97  95
3         3  91  89  83  94  81
4         4  92  89  94  92  86
...     ...  ..  ..  ..  ..  ..
6995    995  25   9  23  10  28
6996    996  24  26  18   9  10
6997    997  29  20   7  15  15
6998    998   9  15  18   9   0
6999    999   5  11  16  26  31

[7000 rows x 6 columns]

In [12]:
myhub['s4']

0       89
1       86
2       97
3       94
4       92
        ..
6995    10
6996     9
6997    15
6998     9
6999    26
Name: s4, Length: 7000, dtype: int64

In [14]:
myhub[["s1","s5","s3","s1"]]

      s1  s5  s3  s1
0     94  80  89  94
1     88  82  84  88
2     81  95  80  81
3     91  81  83  91
4     92  86  94  92
...   ..  ..  ..  ..
6995  25  28  23  25
6996  24  10  18  24
6997  29  15   7  29
6998   9   0  18   9
6999   5  31  16   5

[7000 rows x 4 columns]

In [15]:
# add the new column
myhub['total']=500
myhub

      index  s1  s2  s3  s4  s5  total
0         0  94  81  89  89  80    500
1         1  88  97  84  86  82    500
2         2  81  90  80  97  95    500
3         3  91  89  83  94  81    500
4         4  92  89  94  92  86    500
...     ...  ..  ..  ..  ..  ..    ...
6995    995  25   9  23  10  28    500
6996    996  24  26  18   9  10    500
6997    997  29  20   7  15  15    500
6998    998   9  15  18   9   0    500
6999    999   5  11  16  26  31    500

[7000 rows x 7 columns]

In [ ]:
myhub.Total = 500 # not add new column
# df['Total'] = 500 # add new column
myhub.Total = 500 # update column values
# # df['Total'] = 500 # add new column
# del df.Total #  not remove old c

myhub

In [16]:
myhub['obtained']=myhub['s1']+ myhub['s2']+ myhub['s3']+ myhub['s4']+ myhub['s5']
myhub['marks_per']= myhub['obtained']/myhub['total']*100
myhub

      index  s1  s2  s3  s4  s5  total  obtained  marks_per
0         0  94  81  89  89  80    500       433       86.6
1         1  88  97  84  86  82    500       437       87.4
2         2  81  90  80  97  95    500       443       88.6
3         3  91  89  83  94  81    500       438       87.6
4         4  92  89  94  92  86    500       453       90.6
...     ...  ..  ..  ..  ..  ..    ...       ...        ...
6995    995  25   9  23  10  28    500        95       19.0
6996    996  24  26  18   9  10    500        87       17.4
6997    997  29  20   7  15  15    500        86       17.2
6998    998   9  15  18   9   0    500        51       10.2
6999    999   5  11  16  26  31    500        89       17.8

[7000 rows x 9 columns]

In [18]:
def grade(per: int)->str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    elif per >= 33:
        return "E"
    else:
        return "F"

In [19]:
myhub['marks_per'].apply(grade)

0       A+
1       A+
2       A+
3       A+
4       A+
        ..
6995     F
6996     F
6997     F
6998     F
6999     F
Name: marks_per, Length: 7000, dtype: object

In [21]:
myhub['Grade']=myhub['marks_per'].apply(grade)
myhub.head()

   index  s1  s2  s3  s4  s5  total  obtained  marks_per Grade
0      0  94  81  89  89  80    500       433       86.6    A+
1      1  88  97  84  86  82    500       437       87.4    A+
2      2  81  90  80  97  95    500       443       88.6    A+
3      3  91  89  83  94  81    500       438       87.6    A+
4      4  92  89  94  92  86    500       453       90.6    A+

In [30]:
# myhub[0:2]
# myhub
# myhub.iloc[1:4,1:3]
# myhub
# myhub.loc[1:11,"s1":"s3"] 
# myhub

myhub.at[4,"s1"]
myhub

      index  s1  s2  s3  s4  s5  total  obtained  marks_per Grade
0         0  94  81  89  89  80    500       433       86.6    A+
1         1  88  97  84  86  82    500       437       87.4    A+
2         2  81  90  80  97  95    500       443       88.6    A+
3         3  91  89  83  94  81    500       438       87.6    A+
4         4  92  89  94  92  86    500       453       90.6    A+
...     ...  ..  ..  ..  ..  ..    ...       ...        ...   ...
6995    995  25   9  23  10  28    500        95       19.0     F
6996    996  24  26  18   9  10    500        87       17.4     F
6997    997  29  20   7  15  15    500        86       17.2     F
6998    998   9  15  18   9   0    500        51       10.2     F
6999    999   5  11  16  26  31    500        89       17.8     F

[7000 rows x 10 columns]

In [39]:
fundata.head()
#             row:col  
fundata.iloc[1:4,1:2]
fundata.loc[1:5,'s4']
fundata.iat[1,3]
fundata.at[1,'s4']

86